{
	"name": "custom-wp",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"build": "echo production > .current-env && cross-env NODE_ENV=production webpack",
		"dev": "echo development > .current-env && cross-env NODE_ENV=development webpack serve"
	},
	"keywords": [],
	"author": "Luc Berger",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.14.7",
		"@tailwindcss/typography": "^0.4.1",
		"@types/webpack-env": "^1.16.2",
		"autoprefixer": "^10.3.1",
		"babel-loader": "^8.2.2",
		"chokidar": "^3.5.2",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.1.0",
		"cssnano": "^5.0.6",
		"mini-css-extract-plugin": "^2.1.0",
		"postcss": "^8.3.5",
		"postcss-loader": "^6.1.1",
		"resolve-url-loader": "^4.0.0",
		"sass": "^1.35.2",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.1.0",
		"svg-spritemap-webpack-plugin": "^4.1.0",
		"svg4everybody": "^2.1.9",
		"tailwindcss": "^2.2.4",
		"ts-loader": "^9.2.3",
		"typescript": "^4.3.5",
		"webpack": "^5.45.1",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all",
			"ie 10"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 ie version"
		]
	},
	"dependencies": {
		"@lottiefiles/lottie-interactivity": "^1.6.1",
		"@lottiefiles/lottie-player": "^1.7.0",
		"dotenv": "^16.0.3",
		"swiper": "^9.0.0",
		"tailwind-scrollbar-hide": "^1.1.7"
	}
}
