.gform_heading {
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'glacial_indifferencebold';
}
.footer-contact{
    iframe {
        box-shadow: 25px 25px 0px 4px rgba(250,20,27,1);
    }
}

#gform_1 {
    input, textarea {
        border: solid 3px black;
        background: transparent;
    }
    input {
        height: 60px;
    }
    ::placeholder {
        padding: 20px;
        color: black;
        font-size: 12px;
    }
    .gform_button {
        background-color: black;
        color: white;
        width: 100%;
        height: 50px;
        margin-top: -20px;
    }
}