// Any custom stuff

@import './intro-slider.scss';
@import './featured-project-slider.scss';
@import './footer.scss';
@import './grounds-services.scss';
@import './sector-intro.scss';
@import './sector-cards.scss';

@font-face {
	font-family: 'glacial_indifferenceregular';
	src: url('/src/fonts/glacialindifference-regular-webfont.woff2') format('woff2'),
	url('/src/fonts/glacialindifference-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'glacial_indifferencebold';
	src: url('/src/fonts/glacialindifference-bold-webfont.woff2') format('woff2'),
	url('/src/fonts/glacialindifference-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'glacial_indifferenceregular';
}

.glacial {
	font-family: 'glacial_indifferenceregular';
}

.glacial-bold {
	font-family: 'glacial_indifferencebold';
}

.img-drop-shadow {
	-webkit-box-shadow: -14px 14px 0px 0px #000000; 
	box-shadow: -14px 14px 0px 0px #000000;
}

.button {
	@apply py-4 px-6 uppercase inline-block;
	font-family: 'glacial_indifferencebold';
	&--border-black {
		@apply border-2 border-black text-black;
	}

	&--border-white {
		@apply border-2 border-white text-white;
	}
}

.vertical-text {
	line-height: 0.8;
	writing-mode: vertical-rl;
	transform: scale(-1, -1);
	-webkit-text-stroke: 3px #ffffff;
	-webkit-text-fill-color: transparent;
}


.header {
	z-index: 9999;
	.menu__toggle {
		height: 45px;
		padding: 11px 8px;
		width: 50px;

		@screen lg {
			display: none;
		}

		span {
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
			@apply bg-black;
			border-radius: 3px;
			z-index: 1;
			transform-origin: 15px 20px;
			transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0),
			background 0.3s cubic-bezier(0.77,0.2,0.05,1.0),
			opacity 0.55s ease;

			&:first-child {
				transform-origin: 0% 0%;
			}

			&:nth-last-child(2)
			{
				transform-origin: 0% 100%;
			}
		}


		&.menu-open {
			span {
				opacity: 1;
				transform: rotate(45deg) translate(-19px, -2px);

				&:nth-last-child(3)
				{
					opacity: 0;
					transform: rotate(0deg) scale(0.2, 0.2);
				}

				&:nth-last-child(2)
				{
					transform: rotate(-45deg) translate(-3px, 13px);
				}
			}
		}

		&.menu-hide {
			display: none;
		}
	}

	.header__logo {
		width: 250px;

		@screen xl {
			width: 340px;
		}
	}

	.nav {
		> ul {
			display: flex;
			align-items: center;

			li {
				@apply mx-2;

				@screen xl {
					@apply mx-4;
				}
			}

			.top-level {
				font-family: 'glacial_indifferencebold';
				@apply text-lg;
				height: 30px;

				> a {
					padding-bottom: 80px;
					display: flex;
					align-items: center;
				}
			}
		}

		.menu-item-has-children {
			position: relative;
			.sub-menu-wrapper {
				@apply bg-black text-white;
				display: none;
				position: absolute;
				width: 700px;
				left: 50%;
				transform: translateX(-30%);
				top: 80px;
				pointer-events: none;

				@screen xl {
					width: 800px;
				}

				&.dropdown-reverse {
					transform: translateX(-80%);
				}
			}

			&:hover {
				.sub-menu-wrapper {
					display: flex;
					pointer-events: auto;
				}
			}

			> a {
				&:after {
					content: url('../svg/chevron-down.svg');
					display: block;
					height: 23px;
					width: 30px;
				}
			}
		}
	}

	.mobile__menu {
		height: calc(100vh - 110px);
		overflow-y: auto;
		ul {
			li {
				> a {
					@apply text-2xl;
					font-family: 'glacial_indifferencebold';
				}
			}
		}

		.top-level {
			margin-bottom: 30px;
			.sub-menu {
				display: none;
				margin-top: 20px;
				li {
					a {
						@apply text-xl;
					}
				}
			}
		}

		.menu-item-has-children {
			> a {
				position: relative;
				&:after {
					content: url('../svg/chevron-down.svg');
					display: block;
					height: 23px;
					width: 30px;
					position: absolute;
					right: -30px;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			&.open {

				> a {
					@apply text-red;
					position: relative;

					&:after {
						content: url('../svg/chevron-up-red.svg');
						display: block;
						height: 23px;
						width: 30px;
						position: absolute;
						right: -30px;
						top: 50%;
						transform: translateY(-50%);
					}
				}
			}
		}
	}

	.nav-slider-navigation {
		position: absolute;
		bottom: 20px;
		z-index: 10;
		transform: translateX(-50%);
		left: 50%;
	}
}


.sub-menu-wrapper {
	.slide-inner {
		background-position: center;
		background-size: cover;

		.background__overlay {
			background-color: rgba(#000, 0.4);
			min-height: 330px;
		}
	}
}


.page__hero {
	animation: 2s ease 0s normal forwards 1 mymove;

	@keyframes mymove {
		0% {
			background-position: bottom;
			opacity: 0;
		}

		100% {
			background-position: center;
			opacity: 1;
		}
	}

	@keyframes fadein {
		0% { 
			opacity: 0;
			left: -400px;
		}

		100% { 
			opacity:1;
			left: 0;
		}
	}


	@keyframes inner {
		0% {
			margin-top: -10px;
			transform: scale(3.0);
			margin-left: -10px;
		}
		
		100% {
			margin-top: 0;
			margin-left: 0;
			transform: scale(1.0);
		}
	}

	&.hero-shape {
		clip-path: polygon(0 0, 100% 0, 100% 91%, 69% 100%, 0 89%);
		margin-bottom: 50px;
	}

	.shade {
		background-color: rgba(#ffffff, 0.8);
		min-height: inherit;
		clip-path: polygon(0 0, 100% 0%, 100% 75%, 0 85%);
		animation: 1.5s ease 0.2s normal forwards 1 fadein;
		padding-bottom: 150px;

		.inner {
			animation: 1.2s ease 0.4s normal forwards 1 inner;
		}

		@screen md {
			width: 60%;
			clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
		}

		@screen lg {
			width: 50%;
		}
	}

	.testimonial {
		.quote {
			position: relative;
			&:after {
				content: '';
				position: absolute;
				width:0;
				height:0;
				bottom: -34px;
				border-top:40px solid transparent;
				border-bottom:40px solid transparent;
				border-left:60px solid #fff;
			}
		}
	}
}

.contact__block {
	.box {
		clip-path: polygon(0 0, 100% 12%, 100% 100%, 0% 100%);

		.title {
			min-width: 500px;
			left: 0;
			top: 0;
			-webkit-text-stroke: 3px #7e7e7e;
			-webkit-text-fill-color: transparent;
			writing-mode: vertical-rl;
			transform: scale(-1, -1);
			line-height: 0.8;
		}

		// .text__content {
		// 	margin-left: calc(20% + 80px)
		// }
	}
}


.map__block {
	&:after {
		content: "";
		display: block;
		width: 94%;
		height: 94%;
		@apply bg-red;
		position: absolute;
		right: -30px;
		bottom: -30px;
		z-index: -1;
	}
}


.project-slider {
	.parent-swiper-wrapper {
		.inner-swiper {
			.background__overlay {
				background: linear-gradient(180deg, rgba(255,255,255,0) 50%, rgba(0,0,0,0.6) 100%);
				min-height: inherit;
				width: 100%;
			}
		}

		.inner__slide__text__wrapper {
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

@media (max-width: 1281px) {
	.accred {
		border-left: red 3px solid !important;
		padding-left: 25px;
		padding-right: 25px;
	}
}

@media (max-width: 1024px) {
	iframe {
		width: 100% !important;
	}
}

.our__team {
	clip-path: polygon(0 0, 100% 0, 100% 96%, 32% 100%, 0 96%);

	@screen md {
		clip-path: polygon(0 0, 100% 0, 100% 90%, 32% 100%, 0 92%);
	}

	.team__repeater {
		.team__member {
			.bio__wrapper {
				left: -10px;
				width: calc(100% + 10px);
				height: 510px;
				bottom: -10px;
			}

			img {
				transition: 0.5s;
			}

			&:hover {
				img {
					opacity: 0;
				}
			}
		}
	}
}

.full-width {
	h1, h2, h3, h4, h5, h6 {
		@apply mb-6;
	}
	
	p, ul {
		@apply mb-4;
	}
}